<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A webpage | Portfolio</title>
</head>
<body>
    <header>
        <Table width="100%" border="0" cellspacing="15" bgcolor="#673de6">
            <tr>
                <td>
                    <table width="85%" align="center" border="0" cellpadding="15">
                        <tr>
                            <td> <font face="Open Sans" color="white" size="6" >Priyangshu dey</font></td>
                            <td width="20%"></td>
                            <td><a href="#Home"><font color="white">Home</font></a></td>
                            <td><a href="#Service"><font color="white">Service</font></a></td>
                            <td><a href="#Skill"><font color="white">Skill</font></a></td>
                            <td><a href="#Team"><font color="white">Team</font></a></td>
                            <td><a href="#hire&Contact"><font color="white">Contact Us</font></a></td>
                        </tr>
                    </table>
                </td>

            </tr>
        </Table>
    </header>

    <table width="100%" border="0">
        <tr id="Home">
            <td>
                <table width="85%" cellpadding="15" border="0" align="center">
                    <tr>
                        <td>
                            <h1>Hi,</h1>
                            <h1>I'm Priyangshu</h1>
                            <small>I am a dedicated and enthusiastic student currently pursuing a Bachelor of Science degree in Computer Science Honours. With a passion for coding, design and technology.I actively engage in entrepreneurial endeavors.I am dedicated to delivering quality results and am eager to contribute to the success of the organization I work with.</small>
                            <hr>
                            <a target="_blank" href="/Black White Minimalist CV Resume.pdf"><button>Download CV</button></a>
                            <a href="#hire&Contact"><button>Hire Me</button></a>
                        </td>
                        <td>
                            <img src="webpagepic.png" height="600"  alt="pic">
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>

    <table bgcolor="d0f4de" width="100%" border="0">
        <tr>
            <td>
                <table align="center" width="85%" border="0" cellpadding="15" >
                    <tr id="Service" align="center">
                        <td colspan="3">
                            <font face="Open Sans" size="6">Our Services</font>
                            <hr bgcolor="white" align="center" width="19%" >
                            <font face="Open Sans" size="2">These are some of our Services</font>
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            <img src="webpagepic.png" width="60%" >
                            <p>Web Development</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, animi?</p>
                        </td>
                        <td>
                            <img src="webpagepic.png" width="60%" >
                            <p>Web Development</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, animi?</p>
                        </td>
                        <td>
                            <img src="webpagepic.png" width="60%"  >
                            <p>Web Development</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, animi?</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <Section>
        <Table border="0" width="100%" bgcolor="#25282f">
            <Tr>
                <td>
                    <table align="center" border="0" width="85%" cellpadding="15">
                        <tr id="Skill" align="center">
                            <td colspan="2"><font font color="#673de6" face="Open Sans" size="6" </font>
                                Skills
                                <hr align="center" width="4%">
                            </td>
                        </tr>


                        <tr align="center">
                            <td>
                                <label for=""><font font color="white">C++</font></label>
                                <br>
                                <progress value="95" max="100">95%</progress>
                            </td>
                            <td>
                                <label for=""><font font color="white">HTML</font></label>
                                <br>
                                <progress value="95" max="100">95%</progress>
                            </td>
                        </tr>


                        <tr align="center">
                            <td>
                                <label for=""><font font color="white">CSS</font></label>
                                <br>
                                <progress value="10" max="100">10%</progress>
                            </td>
                            <td>
                                <label for=""><font font color="white">JS</font></label>
                                <br>
                                <progress value="3" max="100">3%</progress>
                            </td>
                        </tr>
                    </table>
                </td>
            </Tr>
        </Table>
    </Section>

    <section>
        <table border="0" width="100%">
            <tr>
                <td>
                    <table border="0" align="center" width="85%" cellpadding="15px">
                        <tr id="Team" align="center">
                            <td colspan="3">
                                <font face="Sans sherif">MEET THE TEAM</font>
                                <hr align="center" width="15%">
                            </td>
                        </tr>
                        
                        <tr align="center">
                            <td>
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9UdkG68P9AHESMfKJ-2Ybi9pfnqX1tqx3wQ&s" width="20%" ><br>
                                <font size="4" >Priyangshu Dey</font><br>
                                <font size="2" >Frontend Developer</font><br>
                            </td>
                            <td>
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq0K_yhqlhn2mp4OEtrdDMGl52c7ee-crvyw&s" width="20%" ><br>
                                <font size="4" >Bijeyota Dhar</font><br>
                                <font size="2" >UI/UX Designer</font><br>
                            </td>
                            <td>
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9UdkG68P9AHESMfKJ-2Ybi9pfnqX1tqx3wQ&s" width="20%" ><br>
                                <font size="4" >Prakash Chakraborty</font><br>
                                <font size="2" >Backend Developer</font><br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </section>

    <section>
        <form action="/action.php">
            <table border="0" width="100%" cellpadding="15" bgcolor="#25282f">
                <tr align="center">
                    <td colspan="2">
                        <h1><font font color="#673de6">Contact Us</font></h1>
                        <hr align="center" width="25">
                    </td>
                </tr>
                <tr align="center">
                    <td colspan="2">
                        <big><font font color="White" >Name : </font></big> 
                        <input id="hire&Contact"  type="text" name="Name" placeholder="Enter your Full Name" >
                        <br><br>
                        <big><font font color="White" >Phone : </font></big> 
                        <input type="number" name="Phn Number" placeholder="Enter your Number" >
                    </td>
                </tr>
                <tr align="center">
                    <td align="right" width="47.5%">
                        <big><font font color="White" >Share your thoughts : </font></big><br> 
                        
                    </td>
                    <td align="left">
                        <textarea rows="3" name="Message" placeholder="Enter your Message"></textarea><br>
                        <input type="submit" name="submit" id="">
                        <input type="reset" name="reset" id="">
                    </td>
                </tr>
            </table>
        </form>

    </section>

    <footer>

    </footer>

</body>
</html>